<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="ad.size" content="width=300,height=600">
		<title>Banner</title>
		<script>var clickTag = "";</script>
		
		<style>
			body {margin: 0;}
			body * {position: absolute; box-sizing: border-box;}
			img {border:none;}
			#banner {display: block; cursor: pointer; width: 300px; height: 600px; overflow: hidden; border: 1px solid #fff;}
			#container {width: 300px; height: 600px;}
			#contents {width: 300px; height: 600px; top: 0px; left: 0px; background-color: #39aee9; background-repeat: no-repeat; overflow: hidden; display: none;}
			

			#bg1 {
				left: 0px;
				top: 0px;
				width: 300px;
				height: 600px;
				position: absolute;
				visibility: visible;
			}
			
			#cta {
				left: 377px;
				top: 390px;
				width: 145px;
				height: 38px;
				position: absolute;
				visibility: visible;
			}

			#can1, #cl1 {
				left: 0px;
				top: 0px;
				width: 82px;
				height: 159px;
				position: absolute;
				visibility: visible;
			}

			#can2, #cl2 {
				left: 0px;
				top: 0px;
				width: 89px;
				height: 172px;
				position: absolute;
				visibility: visible;
			}

			#can3, #cl3 {
				left: 0px;
				top: 0px;
				width: 82px;
				height: 159px;
				position: absolute;
				visibility: visible;
			}

			#can1 {
				left: 362px;
				top: 205px;
				transform-origin: 100% 100%;
			}

			#can2 {
				left: 362px;
				top: 197px;
				transform-origin: 100% 100%;
			}

			#can3 {
				left: 362px;
				top: 205px;
				transform-origin: 100% 100%;
			}

			#c1, #c2, #c3 {
				left: 478px;
				top: 265px;
				width: 90px;
				height: 18px;
				position: absolute;
				visibility: visible;
			}

			#canlock {
				left: 0px;
				top: 0px;
				width: 300px;
				height: 600px;
				position: absolute;
				visibility: visible;
			}

			#cl1 {
				left: 20px;
				top: 205px;
			}

			#cl2 {
				left: 102px;
				top: 200px;
			}

			#cl3 {
				left: 187px;
				top: 205px;
			}

			#sh1, #sh2, #sh3 {
				left: 0px;
				top: 0px;
				width: 150px;
				height: 15px;
				position: absolute;
				visibility: visible;
			}

			#sh1 {
				left: 15px;
				top: 355px;
			}

			#sh2 {
				left: 96px;
				top: 363px;
			}

			#sh3 {
				left: 183px;
				top: 355px;
			}

			#fruit1, #fruit2, #fruit3 {
				left: 0px;
				top: 0px;
				width: 300px;
				height: 600px;
				position: absolute;
				visibility: visible;
			}

			#fr1aC, #fr1cC, #fr1eC {
				left: 0px;
				top: 0px;
				width: 69px;
				height: 52px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr1a, #fr1c, #fr1e {
				left: 0px;
				top: 0px;
				width: 69px;
				height: 52px;
				position: absolute;
				visibility: visible;
			}
			
			#fr1aC {
				left: 320px;
				top: 225px;
				transform: rotate(75deg);
			}
			
			#fr1cC {
				left: 325px;
				top: 360px;
				transform: rotate(215deg);
			}
			
			#fr1eC {
				left: 520px;
				top: 335px;
			}

			#fr1bC, #fr1dC, #fr1fC {
				left: 0px;
				top: 0px;
				width: 52px;
				height: 42px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr1b, #fr1d, #fr1f {
				left: 0px;
				top: 0px;
				width: 52px;
				height: 39px;
				position: absolute;
				visibility: visible;
			}
			
			#fr1bC {
				left: 480px;
				top: 365px;
			}
			
			#fr1dC {
				left: 465px;
				top: 315px;
				transform: rotate(115deg);
			}
			
			#fr1fC {
				left: 485px;
				top: 205px;
				transform: rotate(290deg);
			}






			

			#fr2aC, #fr2cC, #fr2eC, #fr2fC {
				left: 0px;
				top: 0px;
				width: 60px;
				height: 36px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr2a, #fr2c, #fr2e, #fr2f {
				left: 0px;
				top: 0px;
				width: 60px;
				height: 36px;
				position: absolute;
				visibility: visible;
			}
			
			#fr2aC {
				left: 320px;
				top: 185px;
				transform: rotate(75deg);
			}
			
			#fr2cC {
				left: 455px;
				top: 210px;
				transform: rotate(215deg);
			}
			
			#fr2eC {
				left: 300px;
				top: 335px;
			}
			
			#fr2fC {
				left: 430px;
				top: 385px;
				transform: rotate(145deg);
			}

			#fr2bC, #fr2dC {
				left: 0px;
				top: 0px;
				width: 60px;
				height: 46px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr2b, #fr2d {
				left: 0px;
				top: 0px;
				width: 60px;
				height: 46px;
				position: absolute;
				visibility: visible;
			}
			
			#fr2bC {
				left: 530px;
				top: 265px;
				transform: rotate(215deg);
			}
			
			#fr2dC {
				left: 465px;
				top: 335px;
				transform: rotate(115deg);
			}
			
			
			
			
			

			#fr3aC, #fr3dC {
				left: 0px;
				top: 0px;
				width: 52px;
				height: 46px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr3a, #fr3d {
				left: 0px;
				top: 0px;
				width: 52px;
				height: 46px;
				position: absolute;
				visibility: visible;
			}
			
			#fr3aC {
				left: 320px;
				top: 225px;
				transform: rotate(75deg);
			}
			
			#fr3dC {
				left: 455px;
				top: 290px;
				transform: rotate(215deg);
			}

			#fr3bC, #fr3eC, #fr3fC, #fr3gC {
				left: 0px;
				top: 0px;
				width: 54px;
				height: 35px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr3b, #fr3e, #fr3f, #fr3g {
				left: 0px;
				top: 0px;
				width: 54px;
				height: 34px;
				position: absolute;
				visibility: visible;
			}
			
			#fr3bC {
				left: 320px;
				top: 395px;
			}
			
			#fr3eC {
				left: 465px;
				top: 375px;
				transform: rotate(215deg);
			}
			
			#fr3fC {
				left: 505px;
				top: 315px;
				transform: rotate(290deg);
			}
			
			#fr3gC {
				left: 525px;
				top: 195px;
				transform: rotate(230deg);
			}
			
			#fr3cC {
				left: 435px;
				top: 205px;
				width: 56px;
				height: 56px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr3c {
				left: 0px;
				top: 0px;
				width: 56px;
				height: 56px;
				position: absolute;
				visibility: visible;
			}



			

			.smoooth {		
				will-change: transform;
				 -webkit-transform-style:preserve-3d;
				 -moz-transform-style:preserve-3d;
				 -webkit-transform: translateZ(1px));
				 -moz-transform: translateZ(1px));
			}


			
		</style>
	</head>

	<body>
	
		<script src="gsap.min.js"></script>
		
		<div id='container'>
			<div id="banner" >
				<div id='contents'>

					<div><img id='bg1' src='bkgd_1.jpg' alt="" /></div>
					<div><img id='cta' src='cta.png' alt="" /></div>
					
					<div id='c1C'><img id='c1' src='copy1.png' alt="" /></div>
					<div id='c2C'><img id='c2' src='copy2.png' alt="" /></div>
					<div id='c3C'><img id='c3' src='copy3.png' alt="" /></div>
					
					<div id='fruit1'>
						<div id='fr1aC'><img id='fr1a' src='fruit1a.png' alt="" /></div>
						<div id='fr1bC'><img id='fr1b' src='fruit1b.png' alt="" /></div>
						<div id='can1C'><img id='can1' src='can1.png' alt="" /></div>
						<div id='fr1cC'><img id='fr1c' src='fruit1a.png' alt="" /></div>
						<div id='fr1dC'><img id='fr1d' src='fruit1b.png' alt="" /></div>
						<div id='fr1eC'><img id='fr1e' src='fruit1a.png' alt="" /></div>
						<div id='fr1fC'><img id='fr1f' src='fruit1b.png' alt="" /></div>
					</div>
					
					<div id='fruit2'>
						<div id='fr2aC'><img id='fr2a' src='fruit2a.png' alt="" /></div>
						<div id='fr2bC'><img id='fr2b' src='fruit2b.png' alt="" /></div>
						<div id='can2C'><img id='can2' src='can2.png' alt="" /></div>
						<div id='fr2cC'><img id='fr2c' src='fruit2a.png' alt="" /></div>
						<div id='fr2dC'><img id='fr2d' src='fruit2b.png' alt="" /></div>
						<div id='fr2eC'><img id='fr2e' src='fruit2a.png' alt="" /></div>
						<div id='fr2fC'><img id='fr2f' src='fruit2a.png' alt="" /></div>
					</div>
					
					<div id='fruit3'>
						<div id='fr3aC'><img id='fr3a' src='fruit3a.png' alt="" /></div>
						<div id='fr3bC'><img id='fr3b' src='fruit3b.png' alt="" /></div>
						<div id='fr3cC'><img id='fr3c' src='fruit3c.png' alt="" /></div>
						<div id='can3C'><img id='can3' src='can3.png' alt="" /></div>
						<div id='fr3dC'><img id='fr3d' src='fruit3a.png' alt="" /></div>
						<div id='fr3eC'><img id='fr3e' src='fruit3b.png' alt="" /></div>
						<div id='fr3fC'><img id='fr3f' src='fruit3b.png' alt="" /></div>
						<div id='fr3gC'><img id='fr3g' src='fruit3b.png' alt="" /></div>
					</div>
					
					
					
					<div id='canlock'>
						<img id='sh1' src='shadow.png' alt="" />
						<img id='cl1' src='can1.png' alt="" />
						<img id='sh3' src='shadow.png' alt="" />
						<img id='cl3' src='can3.png' alt="" />
						<img id='sh2' src='shadow.png' alt="" />
						<img id='cl2' src='can2.png' alt="" />
					</div>
						
					
				</div>
			</div>
		</div>
		
		<script>
			// polite image check
			var allLoaded = false;
			var imgCount = 0;
			var glCount = 0;
			var glMax = 4;
			const imageURLS =["bkgd_1.jpg", "can1.png", "can2.png", "can3.png", "copy1.png", "copy2.png", "copy3.png", "cta.png", "fruit1a.png", "fruit1b.png", "fruit2a.png", "fruit2b.png", "fruit3a.png", "fruit3b.png", "fruit3c.png", "shadow.png"]
			var images = [];

			const onImageLoad = function(){ imgCount += 1; } 
			
			const loadImage = function(url){
				images.push(new Image());
				images[images.length-1].src = url
				images[images.length-1].onload = onImageLoad;
			}
			const waitForLoaded = function(){
				if(imgCount === images.length){
					allLoaded = true;   
					politeInit();
				}else{
					setTimeout(waitForLoaded,100); 
				}
			}

			imageURLS.forEach(loadImage);    
			setTimeout(waitForLoaded,100); 
			
			
			function politeInit () {
		
				var $ = function(id){ return document.getElementById(id)};
					
				gsap.set($('fr2cC'), { scale: .75 });
				gsap.set($('fr3fC'), { scale: .75 });
				gsap.set($('can1'), { rotation: 45 });
				gsap.set($('can2'), { rotation: 45 });
				gsap.set($('can3'), { rotation: 45 });
				
				$('contents').style.display='block';

				function animate () {

					gsap.to($('canlock'), .75, {delay: 1.75 , x: -400,  ease: "power1.in" });
					gsap.set($('canlock'), { delay: 4, x: 400 });
					
					gsap.to($('can1'), .9, {delay: 2.2 , x: -300, rotation: 0,  ease: "power3.out" });
					gsap.to($('c1'), .3, {delay: 2.75 , x: -300 });
					
					gsap.to($('fr1aC'), 1.5, {delay: 2.25 , x: -300,  rotation: 140 });
					gsap.to($('fr1bC'), 1.75, {delay: 2.35 , x: -300,  rotation: -90 });
					gsap.to($('fr1cC'), 1.65, {delay: 2.3 , x: -300,  rotation: 0 });
					gsap.to($('fr1dC'), 1.9, {delay: 2.2 , x: -300,  rotation: 65 });
					gsap.to($('fr1eC'), 1.7, {delay: 2.1 , x: -300,  rotation: -80 });
					gsap.to($('fr1fC'), 1.6, {delay: 2.4 , x: -300,  rotation: 25 });
					
					gsap.to($('fruit1'), .75, {delay: 4.75 , x: -700,  ease: "power1.in" });
					gsap.to($('c1'), .75, {delay: 4.75 , x: -700,  ease: "power1.in" });

					gsap.to($('can2'), .9, {delay: 5.2 , x: -300, rotation: 0,  ease: "power3.out" });
					gsap.to($('c2'), .3, {delay: 5.75 , x: -300 });
					
					gsap.to($('fr2aC'), 1.5, {delay: 5.1 , x: -300,  rotation: 140 });
					gsap.to($('fr2bC'), 1.75, {delay: 5.25 , x: -300,  rotation: -90 });
					gsap.to($('fr2cC'), 1.45, {delay: 5.1 , x: -300,  rotation: 0 });
					gsap.to($('fr2dC'), 1.9, {delay: 5.2 , x: -300,  rotation: 65 });
					gsap.to($('fr2eC'), 1.85, {delay: 5.1 , x: -300,  rotation: -80 });
					gsap.to($('fr2fC'), 1.6, {delay: 5.1 , x: -300,  rotation: 25 });
					
					gsap.to($('fruit2'), .75, {delay: 7.75 , x: -700,  ease: "power1.in" });
					gsap.to($('c2'), .75, {delay: 7.75 , x: -700,  ease: "power1.in" });

					gsap.to($('can3'), .9, {delay: 8.2 , x: -300, rotation: 0,  ease: "power3.out" });
					gsap.to($('c3'), .3, {delay: 8.75 , x: -300 });
					
					gsap.to($('fr3aC'), 1.5, {delay: 8.1 , x: -300,  rotation: 140 });
					gsap.to($('fr3bC'), 1.75, {delay: 8.25 , x: -300,  rotation: -90 });
					gsap.to($('fr3cC'), 1.85, {delay: 8.1 , x: -300,  rotation: 0 });
					gsap.to($('fr3dC'), 1.9, {delay: 8.2 , x: -300,  rotation: -365 });
					gsap.to($('fr3eC'), 1.85, {delay: 8.3 , x: -300,  rotation: -80 });
					gsap.to($('fr3fC'), 1.6, {delay: 8.25 , x: -300,  rotation: 25 });
					gsap.to($('fr3gC'), 1.8, {delay: 8.3 , x: -300,  rotation: -225 });
					
					gsap.to($('fruit3'), .75, {delay: 10.75 , x: -700,  ease: "power1.in" });
					gsap.to($('c3'), .75, {delay: 10.75 , x: -700,  ease: "power1.in" });
					
					gsap.to($('canlock'), .75, {delay: 11.25 , x: 0,  ease: "power1.out" });
					gsap.to($('cta'), .75, {delay: 11.25 , x: -300,  ease: "power1.out" });
					
				
					/**/
				}

				
				onExitHandler1 = function(e) {
					window.open(window.clickTag);
				
					e.preventDefault();
					e.stopPropagation();
					e.stopImmediatePropagation();
					 return false;
				}
				
				animate();
				
				banner.addEventListener('click', 	onExitHandler1, false);

			}

		</script>
	</body>
</html>